<!doctype html>
<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<!--

   Use this file as a starting point for your viewer extension view.

-->
<html lang="" sandbox="allow-popups allow-popups-to-escape-sandbox">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/viewer.css">
</head>
<body>
  <div id="main-box">
    <h1> Hello World </h1>

    <img src="public/dogelion.jpg">

    <button id="call"> CALL</button>
    <button id="fold"> FOLD</button>
    <button id="reset"> RESET</button>

    <h2 id="callLabel"> Call Count: </h2> 
    <h2 id="callCount">0</h2>
    <h2 id="foldLabel"> Fold Count: </h2> 
    <h2 id="foldCount">0</h2>
  </div>

<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="js/common.js"></script>
<script src="js/viewer.js"></script>


</body>
</html>
